<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.vmzakharov</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>donut-kata-solutions</module>
        <module>donut-kata</module>
    </modules>
    <artifactId>dataframe-ec-kata</artifactId>

    <name>EC Data Frame Code Kata</name>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <dataframe-ec.version>0.19.7</dataframe-ec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.vmzakharov</groupId>
            <artifactId>dataframe-ec</artifactId>
            <version>${dataframe-ec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>